annotation.processing.processors.list=
javac.external.vm=false
#Thu Jan 05 22:58:12 AST 2017
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.jung-jai-2.0.1.jar=jung2-2_0_1\\jung-jai-2.0.1.jar
javadoc.author=true
build.sysclasspath=ignore
javac.target=1.6
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.jung-algorithms-2.0.1.jar=jung2-2_0_1\\jung-algorithms-2.0.1.jar
file.reference.vecmath-1.3.1.jar=jung2-2_0_1\\vecmath-1.3.1.jar
jnlp.applet.width=300
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
jnlp.applet.class=dnacomputing.Edge
file.reference.colt-1.2.0.jar=jung2-2_0_1\\colt-1.2.0.jar
file.reference.jung-jai-samples-2.0.1.jar=jung2-2_0_1\\jung-jai-samples-2.0.1.jar
test.src.dir=test
file.reference.jung-3d-2.0.1.jar=jung2-2_0_1\\jung-3d-2.0.1.jar
jar.archive.disabled=${jnlp.enabled}
junit.selected.version=3
includes=**
application.vendor=godar
mkdist.disabled=false
jar.compress=true
file.reference.jung-samples-2.0.1.jar=jung2-2_0_1\\jung-samples-2.0.1.jar
jnlp.mixed.code=defaut
javadoc.version=true
build.classes.dir=${build.dir}/classes
file.reference.jung-visualization-2.0.1.jar=jung2-2_0_1\\jung-visualization-2.0.1.jar
dist.dir=dist
manifest.file=manifest.mf
file.reference.j3d-core-1.3.1.jar=jung2-2_0_1\\j3d-core-1.3.1.jar
javac.source=1.6
run.jvmargs=-Xms9500m
javac.test.processorpath=${javac.test.classpath}
file.reference.jung-graph-impl-2.0.1.jar=jung2-2_0_1\\jung-graph-impl-2.0.1.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/DNAcomputing.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=dnacomputing.Main
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.jung-io-2.0.1.jar=jung2-2_0_1\\jung-io-2.0.1.jar
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.colt-1.2.0.jar}:\
    ${file.reference.concurrent-1.3.4.jar}:\
    ${file.reference.j3d-core-1.3.1.jar}:\
    ${file.reference.jung-3d-2.0.1.jar}:\
    ${file.reference.jung-3d-demos-2.0.1.jar}:\
    ${file.reference.jung-algorithms-2.0.1.jar}:\
    ${file.reference.jung-api-2.0.1.jar}:\
    ${file.reference.jung-graph-impl-2.0.1.jar}:\
    ${file.reference.jung-io-2.0.1.jar}:\
    ${file.reference.jung-jai-2.0.1.jar}:\
    ${file.reference.jung-jai-samples-2.0.1.jar}:\
    ${file.reference.jung-samples-2.0.1.jar}:\
    ${file.reference.jung-visualization-2.0.1.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.vecmath-1.3.1.jar}:\
    ${file.reference.wstx-asl-3.2.6.jar}
javadoc.noindex=false
src.APIs.dir=APIs
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
file.reference.jung-3d-demos-2.0.1.jar=jung2-2_0_1\\jung-3d-demos-2.0.1.jar
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=DNAcomputing
jnlp.codebase.type=no.codebase
file.reference.stax-api-1.0.1.jar=jung2-2_0_1\\stax-api-1.0.1.jar
file.reference.concurrent-1.3.4.jar=jung2-2_0_1\\concurrent-1.3.4.jar
javac.processorpath=\
    ${javac.classpath}
jnlp.applet.height=300
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
file.reference.jung-api-2.0.1.jar=jung2-2_0_1\\jung-api-2.0.1.jar
javadoc.windowtitle=
file.reference.collections-generic-4.01.jar=jung2-2_0_1\\collections-generic-4.01.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.wstx-asl-3.2.6.jar=jung2-2_0_1\\wstx-asl-3.2.6.jar
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
